# DM WORK SETUP 
set -g mouse on # Enable pane selection with mouse
set -g history-limit 100000 # Set history to 100000 lines
set -g default-terminal "screen-256color"

# Test
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=yellow,bg=default #base0 and default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=orange,bg=default #orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=blue #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour yellow

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
